<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/basicToggleMode/assets/index-C1RqJXDk.js"></script>
    <link rel="stylesheet" crossorigin href="/basicToggleMode/assets/index-wDGhgaJe.css">
  </head>
  <body class="light-theme">
    <div id="root"></div>
  </body>
</html>
